<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<body>
        <header>
            <img src="C:\Users\samsung\Desktop\logo-simara-HD" alt="teste">
            <ul>
                <li>Fale conosco</li>
                <li>Quem Somos</li>
                <li>Busca</li>
                <input type="buttom">
            </ul>
        </header>
        </body>
        